class Sundial
{
  float dialRadius = 150;
  float lat = 0;
  float lon = 0;
  int year = 0;
  int hour = 0;

  Sundial()
  {
  }

  public void display()
  {
    // Draw coodinate system
    strokeWeight(3);
    stroke(0,100,100);
    line(0,0,0,30,0,0); // x-axis
    stroke(2,100,100);
    line(0,0,0,0,30,0); // y-axis
    stroke(4,100,100);
    line(0,0,0,0,0,30); // z-axist

    // Draw polar grid
    strokeWeight(2);
    stroke(0,50);
    noFill();
    ellipse(0, 0, dialRadius * 2, dialRadius * 2);
    strokeWeight(.75);
    for(int i = 0; i<=90; i+=10) 
    {
      ellipse(0, 0, dialRadius * (1 - i/90.) * 2, dialRadius * (1 - i/90.) * 2);
    }

    // Draw North South East West lines
    textMode(MODEL);
    fill(0, 50); 
    text("N", -3, -dialRadius-12, 0);
    text("S", -3, dialRadius+24, 0);
    text("E", dialRadius+12, 3, 0);
    text("W", -dialRadius-24, 3, 0);
    line(0, -dialRadius - 10, 0, dialRadius + 10);
    line(-dialRadius - 10, 0, dialRadius + 10, 0);
  }
}
